Partlist exported from C:/Users/yoendric2/Desktop/RepositoryGithub/Medidor_Flujo_ST32L010C6T6/Flow_meter/sigfox_pcb.sch at 4/8/2020 1:07 PM

Qty Value                  Device                 Package         Parts      Description                              BUILT_BY    DIGIKEY#         MANUFACTURER_PART_NUMBER MFR                                  MFR#             VENDOR    
1                          SSW-106-02-G-S-RA      CON6_1X6_TR_SSQ J2                                                  EMA_UL_Team                  SSW-106-02-G-S-RA                                                              Samtec Inc
2   0.1UF-C1206C104J1RACTU 0.1UF-C1206C104J1RACTU C1206           C4, C5     0.1µF Ceramic Capacitor                              399-9304-1-ND                             KEMET                                C1206C104J1RACTU           
1   10K-RC1206FR-0710KL    10K-RC1206FR-0710KL    R1206           R6         Resistor, 10 kohm                                    311-10.0KFRCT-ND                          Yageo                                RC1206FR-0710KL            
2   1K-RC1206FR-071KL      1K-RC1206FR-071KL      R1206           R1, R2     Resistor, 1 kohm                                     311-1.00KFRCT-ND                          Yageo                                RC1206FR-071KL             
3   HOLE-M3                HOLE-M3                HOLE_3.0        H1, H2, H4 Hole                                                                                                                                                           
2   LED                    LED                    LED1206         D3, D4     LED Indication - Discrete Radial                                                                                                                               
2   OPEN                   OPEN                   C1206_OPEN      C1, C2                                                                                                                                                                    
1   SFM11R2D               SFM11R2D               SFM11R2D        U1                                                                                                                                                                        
1   SMA-142-0701-801       SMA-142-0701-801       142-0701-801    J1         SMA Connector Jack, Female Socket 50 Ohm             J502-ND                                   Cinch Connectivity Solutions Johnson 142-0701-801               
