Part Value                   Device                  Package               Description                               DIGIKEY#         MFR                                  MFR#             MPN            OC_FARNELL OC_NEWARK PACKAGE                       SUPPLIER
C1   0.01UF-C1206C103K1RACTU 0.01UF-C1206C103K1RACTU C1206                 0.01µF Film Capacitor                     399-1236-1-ND    KEMET                                C1206C103K1RACTU
L1   100UH-807-S1210R-104K   100UH-807-S1210R-104K   S1210                 Inductor 100µH                            807-S1210R-104K  807-S1210R-104K
C4   0.1UF-C1206C104J1RACTU  0.1UF-C1206C104J1RACTU  C1206                 0.1µF Ceramic Capacitor                   399-9304-1-ND    KEMET                                C1206C104J1RACTU                                                                           
C5   0.1UF-C1206C104J1RACTU  0.1UF-C1206C104J1RACTU  C1206                 0.1µF Ceramic Capacitor                   399-9304-1-ND    KEMET                                C1206C104J1RACTU                                                                           
D3   LED                     LED                     LED1206               LED Indication - Discrete Radial                                                                                                                                                           
D4   LED                     LED                     LED1206               LED Indication - Discrete Radial                                                                                                                                                           
J1   SMA-142-0701-801        SMA-142-0701-801        142-0701-801          SMA Connector Jack, Female Socket 50 Ohm  J502-ND          Cinch Connectivity Solutions Johnson 142-0701-801                                                                               
J3                           SSW-106-01-T-S          SAMTEC_SSW-106-01-T-S CONN Receptacles .100 inch 6 POS SNGL ROW                                                                        SSW-106-01-T-S 1803421    11P9409   CONN .100 inch 6 POS SNGL ROW SAMTEC  
R1   1K-RC1206FR-071KL       1K-RC1206FR-071KL       R1206                 Resistor, 1 kohm                          311-1.00KFRCT-ND Yageo                                RC1206FR-071KL                                                                             
R2   1K-RC1206FR-071KL       1K-RC1206FR-071KL       R1206                 Resistor, 1 kohm                          311-1.00KFRCT-ND Yageo                                RC1206FR-071KL                                                                             
R6   10K-RC1206FR-0710KL     10K-RC1206FR-0710KL     R1206                 Resistor, 10 kohm                         311-10.0KFRCT-ND Yageo                                RC1206FR-0710KL                                                                            
U1   SFM11R2D                SFM11R2D                SFM11R2D                                                                                                                                                                                                         
